# native-jpa-query

./: .graphqlconfig  build.gradle  settings.gradle
src/integrationTest/java/com/person/service/: PersonIntegrationTest.java  PersonMicroserviceShould.java
src/main/java/com/person/service/: Person.java  PersonController.java  PersonMicroservice.java  PersonRepository.java  PersonRestController.java
src/main/resources/: application.properties
src/main/resources/graphql/: person.graphqls
src/test/java/com/person/service/: PersonControllerShould.java  PersonRepositoryShould.java  PersonRestControllerShould.java  PersonShould.java
